server {
    {% if site.purpose == "other" %}
    listen 443 ssl;
    listen [::]:443 ssl;
    {% else %}
    listen 80;
    listen [::]:80;
    {% endif %}
    server_name {{ site.domain_set.all|join:" " }};
    root {{ site.path }}/public;

    access_log /var/log/nginx/director/{{ site.name }}.access.log;
    error_log /var/log/nginx/director/{{ site.name }}.error.log;

    {% if site.purpose == "user" %}
    if ( $http_original_host != "user.tjhsst.edu" ){
        return 301 "https://user.tjhsst.edu/{{ site.name }}$request_uri";
    }
    {% elif site.purpose == "activity" %}
    if ( $http_original_host != "activities.tjhsst.edu" ){
        return 301 "https://activities.tjhsst.edu/{{ site.name }}$request_uri";
    }
    {% elif site.purpose == "legacy" %}
    if ( $http_original_host != "tjhsst.edu" ){
        return 301 "https://tjhsst.edu/~{{ site.name }}$request_uri";
    }
    {% endif %}

    {% if site.category == "static" %}
    location / {
        if ( -f "$document_root$request_uri/.secure" ) {
            rewrite ^/(.*)$ /_secure/$1 last;
        }
        if ( -f "$document_root$request_uri/.index" ) {
            rewrite ^/(.*)$ /_indexed/$1 last;
        }
        index index.html index.htm;
    }
    {% elif site.category == "php" %}
    location / {
        if ( -f "$document_root$request_uri/.secure" ) {
            rewrite ^/(.*)$ /_secure/$1 last;
        }
        if ( -f "$document_root$request_uri/.index" ) {
            rewrite ^/(.*)$ /_indexed/$1 last;
        }
        index index.php index.html index.htm;
        {% if site.purpose == "legacy" %}
        autoindex on;
        {% endif %}
    }
    location ~ \.php$ {
        try_files $uri =404;
        {% if site.purpose != "other" %}
        fastcgi_param HTTPS 'on';
        {% endif %}
        fastcgi_pass unix:/tmp/phpfpm-{{ site.name }};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    {% elif site.category == "dynamic" %}
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://127.0.0.1:{{ site.group.id }};
    }
    {% elif site.category == "vm" %}
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        {% if site.virtual_machine.ip_address %}
        proxy_pass http://[{{ site.virtual_machine.ip_address }}]:80;
        {% else %}
        proxy_pass http://127.0.0.1:80;
        {% endif %}
    }
    {% endif %}
    {% if site.category == "static" or site.category == "php" %}
    location /webdev/ {
        rewrite ^/(.*)$ /_secure/$1 last;
    }
    location  ~ ^/_indexed/(.*)$ {
        internal;
        autoindex on;
        set $real_path "/$1";
        rewrite .* $real_path break;
    }
    location ~ ^/_secure/(.*)$ {
        internal;

        auth_request /_auth;
        set $real_path "/$1";
        rewrite .* $real_path break;
        error_page 401 = @error401;
    }
    location = /_auth {
        internal;

        proxy_set_header DIRECTOR_SITE_NAME "{{ site.name }}";
        proxy_pass http://localhost:601{% url 'check_cookie' %};
    }
    location @error401 {
        return 302 "https://director.tjhsst.edu{% url 'set_cookie' %}?site={{ site.name }}&next={{ site.url|slice:":-1" }}$request_uri";
    }
    {% endif %}
}
