# This is the nginx configuration used for the vagrant development environment.
# This file is not intended for production use.

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    client_max_body_size 1G;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 8000 default_server;
        location / {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_pass http://127.0.0.1:601;
        }
        location /static/debug_toolbar {
            alias /home/ubuntu/director/venv/lib/python3.5/site-packages/debug_toolbar/static/debug_toolbar;
        }
        location /static {
            alias /home/ubuntu/director/web3/static;
        }
        location /ws {
            proxy_pass http://127.0.0.1:603;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_connect_timeout 1h;
            proxy_send_timeout 1h;
            proxy_read_timeout 1h;
        }
    }

    include /etc/nginx/director.d/*.conf;
}
